[00:10.590]There's a whole lot of things that I will forgive (我能原谅许多事情)
[00:13.350]But I just can't take a liar (但就是不能宽恕说谎)
[00:16.120]I was by your side till the very end (最后一刻我依然在你身边)
[00:18.920]Til you pushed me in the fire (直到你推我下火海)
[00:21.590]I tried to believe you (我努力去相信你)
[00:24.410]But something is wrong (但不知道哪里出了问题)
[00:27.200]You won't look in my eyes (你敢不敢直视我的双眼)
[00:29.880]Tell me what's going on (告诉我我们到底怎么了)
[00:32.200]
[00:32.640]It's you and me against the world (是你我对抗这整个世界)
[00:35.700]That's what you said (这是你曾说的)
[00:36.420]That's what you said (这是你曾说的)
[00:37.920]If you can't be honest with me (如果你不能对我坦诚相见)
[00:40.590]Then I'm afraid this is the end (那恐怕这也是你我的终点)
[00:42.640]
[00:43.260]Hurry up' Hurry up (快一点 快一点)
[00:45.990]If you ever really cared about me (如果你真的在乎我)
[00:48.560]Tell the truth' give it up (那就放弃抵抗 吐露真言)
[00:51.540]You're still guilty (可你仍然心里有鬼)
[00:53.660]Cause you're stuttering (因为你说话结结巴巴)
[00:54.790]Oh oh oh oh ay ay ay (哦哦 诶诶 哎哎)
[00:58.940]Yeah you're stuttering (你说话结结巴巴)
[01:00.500]Oh oh oh oh ay ay ay (哦哦 诶诶 哎哎)
[01:04.400]Yeah you're stuttering (你结结巴巴)
[01:05.500]
[01:06.000]Seconds turn into minutes now (时间越过越久)
[01:08.000]But you won't give me an answer (可你仍旧没有给我答案)
[01:10.650]You can tell me this (你可以编这种借口)
[01:12.250]You can tell me that (也可以找那种理由)
[01:13.460]But don't say you don't remember (但就是别说你不记得了)
[01:16.300]Cause I know you better (因为我比你本人)
[01:18.870]Than you know yourself (更了解你自己)
[01:21.590]So don't say I'm crazy (所以别说我无理取闹)
[01:24.360]I know very well (我十分清楚明白)
[01:26.580]
[01:27.270]It's you and me against the world (是你我对抗这整个世界)
[01:29.690]That's what you said (这是你曾说的)
[01:30.890]That's what you said (这是你曾说的)
[01:32.460]If you can't be honest with me (如果你不能对我坦诚相见)
[01:35.800]Then I'm afraid this is the end (那恐怕这也是你我的终点)
[01:37.220]
[01:37.800]Hurry up' Hurry up (快一点 快一点)
[01:40.550]If you ever really cared about me (如果你真的在乎过我)
[01:43.100]Tell the truth' give it up (那就放弃抵抗 吐露真言)
[01:46.120]You're still guilty (可你仍然心里有鬼)
[01:48.900]Cause you're stuttering (因为你说话结结巴巴)
[01:49.330]Oh oh oh oh ay ay ay (哦哦 诶诶 哎哎)
[01:53.490]Yeah you're stuttering (你说话结结巴巴)
[01:55.300]Oh oh oh oh ay ay ay (哦哦 诶诶 哎哎)
[01:59.900]Yeah you're stuttering (你说话结结巴巴)
[02:00.280]Oh oh oh oh ay ay ay (哦哦 诶诶 哎哎)
[02:04.370]Yeah you're stuttering (你说话结结巴巴)
[02:05.900]Oh oh oh oh ay ay ay (哦哦 诶诶 哎哎)
[02:10.000]Yeah you're stuttering (你说话结结巴巴)
[02:11.580]I don't wanna hear you're sorry now (我现在不想听你的道歉致辞)
[02:16.100]The best thing you can do for me (你现在能做的最好的事情)
[02:19.490]Is just spit it out (就是从实招来)
[02:21.880]I don't wanna hear you're sorry now (我现在不想听你的道歉致辞)
[02:27.000]Stop stuttering your words (别在结结巴巴语无伦次)
[02:29.650]It's only making you look worse (只会让你显得更加糟糕可笑)
[02:31.770]
[02:32.380]Hurry up' Hurry up (快一点 快一点)
[02:34.980]If you ever really cared about me (如果你真的在乎我)
[02:37.670]Tell the truth' give it up (那就放弃抵抗 吐露真言)
[02:40.610]You're still guilty (可你仍然心里有鬼)
[02:42.670]Cause you're stuttering (你说话结结巴巴)
[02:43.900]Oh oh oh oh ay ay ay (哦哦 诶诶 哎哎)
[02:48.100]Yeah you're stuttering (你说话结结巴巴)
[02:49.210]Oh oh oh oh ay ay ay (哦哦 诶诶 哎哎)
[02:53.430]Cause you're stuttering (你说话结结巴巴)
[02:54.700]Oh oh oh oh ay ay ay (哦哦 诶诶 哎哎)
[02:59.000]Yeah you're stuttering (你说话结结巴巴)
[03:00.190]Oh oh oh oh ay ay ay (哦哦 诶诶 哎哎)
[03:04.290]Cause you're stuttering (你说话结结巴巴)
[03:06.710]
[03:08.400]
[03:09.190]
